# Dockerfile for XML-RPC MapReduce Service 
FROM python:3.13-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared services
COPY services/ /app/services/

# Copy MapReduce Service
COPY xmlrpc/server/genre_analysis.py /app/xmlrpc/server/

ENV PYTHONUNBUFFERED=1
ENV GENRE_ANALYSIS_HOST=0.0.0.0
ENV GENRE_ANALYSIS_PORT=8005

EXPOSE 8005

WORKDIR /app/xmlrpc/server

CMD ["python", "genre_analysis.py"]
